.logo{
    width: 10%;
    font-size: 36px;
    font-weight: 900;
  }
  .wrapper-header{
    /* background-image: url(/src/images/content/mountain-bg.png); //пока так */
    background: url('~images/content/mountain-bg.png'),#fff;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .header-hello{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header-nav{
    padding-top: 55px;
    display:flex;
    justify-content: space-between;
    &__ul{
      display: inline-flex;
      justify-content: space-around;
    /* flex: 1; */
    width: 50%;
    }
    &__li{
      align-items: center;
      display: flex;
      &:hover{
        color:#5500f2;
        border-bottom: 2px solid #5500f2;
      }
    }
    &__link{
      text-decoration: none;
      text-align: center;
    }
  }
  .social-block{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    &__link{
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
    &__fa{
    width: 25px;
    height: 25px;
    fill: #414c63;
    &:hover{
      fill:#5500f2;
    }
    }
  }
  .header{
    &__info{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
    &__title{
      font-size: 72px;
      font-weight: 900;
      text-align: center;
      line-height: 1;
    }
  }
  
  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .scroll-pin{
    margin-bottom: 5rem;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    &__svg{
      width: 30px;
      height: 30px;
      fill: #414c63;
    }
    &__p{
      font-size: 18px;
      font-weight: 700;
    }
  }