.logo{
    width: 10%;
    font-size: 36px;
    font-weight: 900;
  }
  .wrapper-header{
    /* background-image: url(/src/images/content/mountain-bg.png); //пока так */
    background: url('~images/content/mountain-bg.png'),#fff;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .header-hello{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

//
  .header-nav{

    padding-top: 55px;
    display:flex;
    justify-content: space-between;
    &__ul{
      display: inline-flex;
      justify-content: space-around;
      width: 50%;
      @include desktop(){
        width: 65%;
      }
      @include tablets(){
        display: none;
        
      }
    }
    &__li{
      align-items: center;
      display: flex;
      &:hover{
        color:#5500f2;
        border-bottom: 2px solid #5500f2;
      }
    }
    &__link{
      text-decoration: none;
      text-align: center;
    }
  }

.header-nav{
  .social-block{
  padding-left: 40%;
}
}
.social-block{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    &__link{
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
    &__fa{
    width: 25px;
    height: 25px;
    fill: #414c63;
    &:hover{
      fill:#5500f2;
    }
    }
  }
 .header{
    &__info{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
    &__title{
      font-size: 72px;
      font-weight: 900;
      text-align: center;
      line-height: 1;
    }
  }
  
  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .scroll-pin{
    margin-bottom: 5rem;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    &__svg{
      width: 30px;
      height: 30px;
      fill: #414c63;
    }
    &__p{
      font-size: 18px;
      font-weight: 700;
    }
  }
  //mini menu
  .tablet{
    display: none;
    @include tablets(){
      display: flex;
      padding-top: 9px;
    }
    &__menu{
      /* display: none; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: .625rem;
      cursor: pointer;
      

      &__row{
        display: flex;
        height: .25rem;
        background-color: #414c63;
        border-radius: .125rem;
        }
      }
    }
    .header-nav{
      &__ul{
        /* display: flex; */
      }
    }

.tablet__menu:hover {
  .tablet__menu__row{
        background-color: #5500f2;
      }
    }
.mini-menu{
  display: none;
  /* display: flex; */
  padding: 65px;
  padding-bottom: 200px;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: absolute;
  height: 100vh;
  background: #fff;
  width: 400px;
  right: 0;
  top: 0;
&__cross{
  display: flex;
  justify-content: flex-end;
}
  .tablet__menu{
    position: relative;
    &__row:first-child{
      position: absolute;
      top: 0.3125rem;
      left: 0;
      transform: rotate(-135deg);
      width: 100%;
    }
  &__row:nth-child(2){
    position: absolute;
    top: 0.3125rem;
    left: 0;
    transform: rotate(135deg);
    width: 100%;
  }
  &__row:last-child{
    position: absolute;
    top: -0.625rem;
    opacity: 0;
    width: 100%;

  }
}
  .header-nav{
  &__ul{
    display: flex;
    flex-flow: column nowrap;

  }
  &__li{
    width: 50%;
  }
      &__link{
        font-size: 18px;
        line-height: 48px;
      }
  }
  .social-block{
    padding: 0;
    justify-content: flex-start;
  }
}