.my-skills{
    display: flex;
    flex-flow: row nowrap;
    &__block{
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      &__h3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
      }
      &__p{
        margin: 60px 0;
        display: flex;
        font-weight: 600;
        opacity: .5;
        flex-direction: column;
        justify-content: center;
        width: 590px;
        
      }
      &__pack{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
  
      }
    }
  }
  .bag-img{
  
  }
  .skill{
    position: relative;
  &__shape{
    
    width: 180px;
    height: 180px;
    stroke: #e9e9e9;
    stroke-width: 10px;
  }
  &__circle--position--above{
    stroke-width: 20px;
    stroke-dasharray: 250 502;//502
    animation: animateSkill 100s linear infinite;
    animation-play-state: paused;
  }
  &__title{
    position: absolute;
    top: 38%;
    left: 21%;
    width: 55%;
    text-align: center;
  }
  }
  .user-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 120px;
    
    &__item{
      display: flex;
      flex-flow: column nowrap;
    }
  }
  .skills-row{
    &__list{
      display: flex;
      flex-flow: row nowrap;
    }
    &__title{
      font-size: 24px;
      font-weight: 700;
    }
  }