
.wrapper-responses{
    background: url('~images/content/budda.png'),#fff;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .my-responses{
    height: 86vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav-slider-responses{
    padding-top: 260px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  }
  .nav-slider-responses-h3{
    font-size: 36px;
    font-weight: 700;
  }
  .arrow-right,.arrow-left{
    width: 10px;
    height: 10px;
  }
  .arrow-left{
    transform: rotate(180deg);
  }
  .arrow-left,.arrow-right{
    fill: #414c63;
  }
  .toggle-arrows{
    display: flex;
    flex-direction: row;
  }
  
  .toggle-arrow{
    margin-left: 7.5rem;
    border: 0.0625rem solid #414c63;
    width: 50px;
    width: 3.125rem;
    height: 3.125rem;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    background-repeat: no-repeat;
    &__right{
      margin-left: 30px;
    }
  }
  .slider-responses{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 970px;
    padding-top: 85px;
    @include desktop(){
      width: 65%;
   }
  
  }
  .slider-responses-block{
    display: flex;
    flex-direction: row;
  }
  .slider-respons{
    width: 350px;
    padding-left: 20px;
  }
  .slider-respons-p{
    line-height: 1.8;
    height: 115px;
  }
  .quote{
    width: 80px;
    height: 65px;
    opacity: .2;
    
  }
  .mentor{
    display: flex;
    justify-content: row;
  }
  .mentor-name{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mentor-name-h3{
    font-size: 18px;
    font-weight: 700;
  }
  .mentor-name-p{
    font-size: 16px;
    font-weight: 600;
  }
  .mentor{
    padding-top: 10%;
  }
  .mentor-photo{
    margin-left: -15px;
    padding-right: 15px;
  }