
.wrapper-responses{
  @include tablets(){
    background: url('~images/content/budda.png'),#fff;
    background-size: 260%;
    background-position: center;
    background-repeat: no-repeat;
    @include tablets(){
      background-size: 464%;
    }
  }
  }
  .my-responses{
    padding-top: 260px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 5;
    @include tablets(){
      height: 90vh;
      
    }
    @include phones(){
      padding-top: 6.25rem;
    }
  }
  .nav-slider-responses{

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 5;
  @include phones(){
    padding-top: 80px;
    flex-flow: column nowrap;
    justify-content: center;
  }
  }
  .nav-slider-responses-h3{
    font-size: 36px;
    font-weight: 700;
    @include phones(){
      padding-bottom: 22px;
    }
  }
  .arrow-right,.arrow-left{
    width: 10px;
    height: 10px;
    fill: #414c63;
  }
  .arrow-left{
    transform: rotate(180deg);
  }

  .toggle-arrows{
    display: flex;
    flex-direction: row;
    @include phones(){
      justify-content: center;
    }
  }
  
  .toggle-arrow{
    margin-left: 7.5rem;
    border: 0.0625rem solid #414c63;
    width: 50px;
    width: 3.125rem;
    height: 3.125rem;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    background-repeat: no-repeat;
    @include tablets(){
      margin-left: 1.5rem;
    }
    &:hover{
      border: 0.0625rem solid #7a00ea;
      .arrow-right,.arrow-left{
        fill: #7a00ea;
      }
    }
    &__right{
      margin-left: 30px;
    }
  }
  ///
  .move-slider{
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 5;
    @include desktop(){
      width: 750px;
  }
  @include tablets(){
    width: 100%;
}
  }
  .slider-responses{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 970px;
    padding-top: 85px;
    /* transform: translateX(-100%); */
    @include desktop(){
      justify-content: flex-start;
      width: 100%;
   }
  }
  .flickity-viewport{
    width: 100%;
  }
  .slider-responses-block{
    display: flex;
    flex-direction: row;
    z-index: 5;
    margin: 0 0 0 7%;
    @include tablets(){
      padding-left: 5%;
      position: absolute;
      width: 49%;
    }
    @include phones(){
      width: 100%;
    }
    &:nth-child(2n){
      /* padding-left: 70px;
      padding-right: 130px; */
      @include tablets(){
        padding: 0;
        /* transform: translateX(100%); */
      }
      @include phones(){
        padding-left: 5%;
      }
    }
    &:nth-child(3n){
      margin: 0 0 0 14%;
      
    }
    @include tablets(){
      &:nth-child(3){
        /* transform: translateX(200%); */
      }
      &:nth-child(4){
        /* transform: translateX(300%); */
      }
    }
  }
  .slider-respons{
    width: 350px;
    padding-left: 20px;
    z-index: 5;
    @include tablets(){
      width: 100%;
    }
  }
  .slider-respons-p{
    line-height: 1.8;
    height: 115px;
    z-index: 5;
    @include tablets(){
      width: 100%;
      height:70%;
    }
  }
  .quote{
    width: 69px;
    height: 45px;
    opacity: .2;
    z-index: 5;
    @include desktop(){
      width: 10%;
      height: 20%;
    }
    @include tablets(){
      width: 10%;
      height: 20%;
    }
  }
  .mentor{
    display: flex;
    justify-content: row;
  }
  .mentor-name{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mentor-name-h3{
    font-size: 18px;
    font-weight: 700;
  }
  .mentor-name-p{
    font-size: 16px;
    font-weight: 600;
  }
  .mentor{
    padding-top: 10%;
  }
  .mentor-photo{
    margin-left: -15px;
    padding-right: 15px;
  }

.wrapper-responses{
    .budda__block{
      width: 120%;
      position: absolute;
      z-index: -5;
      @include desktopHd(){
        width: 250%;
      }
        @include tablets(){
          display: none;
        }
    &__bg{
      position: absolute;
      min-height: 40.625rem;
      top: 0;
      right: 0;
      left: 0;
      will-change: transform;
      .triangles{
        margin-bottom: -5.9%;
        bottom: 8.2%;
        @include desktopHd(){
          width: 126%;
          bottom: 7.1%;
      }
    }
      .par-eff{
        object-fit: cover;
        position: absolute;
        display: block;
        width: 100%;
        max-width: none;
        max-height: none;
        z-index: -2;
      }
      .budda-par-bg{
        width: 115%;
        bottom: -195%;
          @include desktopHd(){
            width: 126%;
            
          }
      }
      .budda-mountain{
        width: 122%;
        bottom: -231%;
    
          @include desktopHd(){
            width: 85%;
            bottom: -201%;
            right: 52%;
            
          }
          @include desktop(){
            bottom: -209%;
          }
      }
      .budda-cloud2{
        bottom: -232%;
        z-index: 2;
          @include desktopHd(){
            bottom: -222%;
            width: 50%;
            right: 50%;
          }
          @include desktop{
            bottom: -208%;
          }
      }
    }
    &__cloud{
      position: absolute;
      min-height: 40.625rem;
      top: 0;
      right: 0;
      left: 0;
      will-change: transform;
      .par-eff{
        object-fit: cover;
        position: absolute;
        display: block;
        width: 100%;
        max-width: none;
        max-height: none;
        z-index: -2;
      }
      .budda-par{
        width: 40%;
        bottom: -720%;
        right: -5%;
        @include desktopHd(){
          width: 13%;
          bottom: -465%;
          right: 58%;
        }
        @media screen and (max-width: 1500px){
          bottom: -390%;
        }
        @include desktop{
              bottom: -390%;
        }
      }
      .budda-cloud3{
        bottom: -287%;
          @include desktopHd(){
            bottom: -251%;
            width: 45%;
          }
          @include desktop{
            bottom: -260%;
          }
      }
      .budda-cloud1{
        bottom: -287%;
        right: -26%;    
        }
        @include desktopHd(){
          width: 96%;
          bottom: -263%;
          right: 15%;
        }
        @include desktop{
          bottom: -259%;
           right: 23%;
        }
      }
    }
  }
