
.wrapper-responses{
    background: url('~images/content/budda.png'),#fff;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .my-responses{
    height: 86vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav-slider-responses{
    padding-top: 260px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  }
  .nav-slider-responses-h3{
    font-size: 36px;
    font-weight: 700;
  }
  .arrow-right,.arrow-left{
    width: 10px;
    height: 10px;
    fill: #414c63;
  }
  .arrow-left{
    transform: rotate(180deg);
  }

  .toggle-arrows{
    display: flex;
    flex-direction: row;
  }
  
  .toggle-arrow{
    margin-left: 7.5rem;
    border: 0.0625rem solid #414c63;
    width: 50px;
    width: 3.125rem;
    height: 3.125rem;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    background-repeat: no-repeat;
    @include tablets(){
      margin-left: 1.5rem;
    }
    &:hover{
      border: 0.0625rem solid #7a00ea;
      .arrow-right,.arrow-left{
        fill: #7a00ea;
      }
    }
    &__right{
      margin-left: 30px;
    }
  }
  ///
  .move-slider{
    display: flex;
    position: relative;
    overflow: hidden;
    width: 850px;
    height: 100%;
    @include desktop(){
      width: 750px;
  }
  @include tablets(){
    width: 100%;
}
  }
  .slider-responses{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 970px;
    padding-top: 85px;
    /* transform: translateX(-100%); */
    @include desktop(){
      justify-content: flex-start;
      width: 100%;
   }
  }
  .slider-responses-block{
    display: flex;
    flex-direction: row;
    @include tablets(){
      padding-left: 5%;
      position: absolute;
      width: 49%;
    }
    @include phones(){
      width: 100%;
    }
    &:nth-child(2){
      padding-right: 120px;
      @include tablets(){
        padding: 0;
        transform: translateX(100%);
      }
      @include phones(){
        padding-left: 5%;
      }
    }
    
    @include tablets(){
      &:nth-child(3){
        transform: translateX(200%);
      }
      &:nth-child(4){
        transform: translateX(300%);
      }
    }
  }
  .slider-respons{
    width: 350px;
    padding-left: 20px;
    @include tablets(){
      width: 100%;
    }
  }
  .slider-respons-p{
    line-height: 1.8;
    height: 115px;
    @include tablets(){
      width: 100%;
      height:70%;
    }
  }
  .quote{
    width: 80px;
    height: 65px;
    opacity: .2;
    @include desktop(){
      width: 10%;
      height: 20%;
    }
    @include tablets(){
      width: 10%;
      height: 20%;
    }
  }
  .mentor{
    display: flex;
    justify-content: row;
  }
  .mentor-name{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mentor-name-h3{
    font-size: 18px;
    font-weight: 700;
  }
  .mentor-name-p{
    font-size: 16px;
    font-weight: 600;
  }
  .mentor{
    padding-top: 10%;
  }
  .mentor-photo{
    margin-left: -15px;
    padding-right: 15px;
  }